spring.datasource.url=jdbc:sqlserver://192.168.0.105;databaseName=spring
spring.datasource.username=sa
spring.datasource.password=nexus@123
spring.jpa.show-sql=true

## Spring Boot mail server configuration for MailHog
spring.mail.host=192.168.0.105
spring.mail.port=1035

spring.mail.username=ashvin
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1035
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
